# repo

dw_apikudo/: pom.xml
dw_apikudo/conf/: config.yml
dw_apikudo/dw_apikudo-client/: pom.xml
dw_apikudo/dw_apikudo-client/src/main/java/com/moddb/dw_apikudo/dw_apikudo/client/: HelloWorldServiceClient.java
dw_apikudo/dw_apikudo-model/: pom.xml
dw_apikudo/dw_apikudo-model/src/main/java/com/moddb/dw_apikudo/dw_apikudo/model/: Credentials.java  Kudo.java  KudoDAO.java  KudosMapper.java  MongoDBConnection.java  MongoDBFactoryConnection.java  MongoDBManaged.java  ObjectIdSerializer.java  PasswordSerializer.java  Saying.java  Seed.java
dw_apikudo/dw_apikudo-service/: pom.xml
dw_apikudo/dw_apikudo-service/src/main/java/com/moddb/dw_apikudo/dw_apikudo/: KudoService.java
dw_apikudo/dw_apikudo-service/src/main/java/com/moddb/dw_apikudo/dw_apikudo/conf/: HelloWorldConfiguration.java  KudoConfiguration.java
dw_apikudo/dw_apikudo-service/src/main/java/com/moddb/dw_apikudo/dw_apikudo/health/: TemplateHealthCheck.java
dw_apikudo/dw_apikudo-service/src/main/java/com/moddb/dw_apikudo/dw_apikudo/resource/: KudoResource.java
